# HubBasics

./: pom.xml
HubBasics-Spigot/: pom.xml
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/: HubBasics.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/command/: BasicsCommand.java  CommandManager.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/configuration/: HConfig.java  Setting.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/module/: Module.java  ModuleManager.java  Requirement.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/string/: Definition.java  DefinitionSet.java  IntlString.java  IntlStringParser.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/string/defaults/: DefaultString.java  DefaultStringParser.java  Property.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/string/defaults/components/: ColoredStringComponent.java  Component.java  DynamicComponent.java  FixedComponent.java  PlayerNameComponent.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/string/defaults/error/: MissingDefinitionError.java
HubBasics-Spigot/src/main/resources/: plugin.yml
src/main/java/net/notfab/hubbasics/: HubBasics.java
src/main/java/net/notfab/hubbasics/internals/: IManager.java
src/main/java/net/notfab/hubbasics/managers/: DatabaseManager.java
